{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeContext": "Server=mssql-db-dc.ctiqlnicxeoc.us-west-2.rds.amazonaws.com;Database=employeedb;User Id=admin;Password=admin123;MultipleActiveResultSets=true",
    "EmployeeConnectionPostgres": "User Id=postgres;Password=postgres;Server=postgres-test.ctiqlnicxeoc.us-west-2.rds.amazonaws.com;Port=5432;Database=employeedb;Integrated Security=true;Pooling=true;"
  }
}